.wrapper {
  position: relative;
  display: flex;
}

.section {
  position: relative;
  width: 100%; 
  color: #fff;
}
.main {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  width: 100%;
  justify-content: space-evenly;
  /* align-items: center; */
  /* background-color: aqua; */
}
.header {
  width: 80%;
  font-weight: 700;
  font-size: 24px;
}
.info {
  width: 75%;
  font-weight: 400;
  font-size: 12px;
  color: rgba(58, 61, 66, 0.6);
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.forgot {
  text-align: right;
}

.sectionwrapper{
  /* width: 100%; */
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 0;
  padding: 20px 3rem;
}
.phone{
  width: 100%;
  align-items: center;
  position: relative;
}
.subinfoP{
  width: 70%;
  font-weight: 400;
  font-size: 12px;
}
.title{
  font-weight: 600;
  font-size: 24px;
}
